<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
     <!-- Google Font Family -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <style>
        #discount{
            font-family: "Pacifico", cursive;
            color: cadetblue;
            padding-left: 40px;
        }
        #para{
            color: cadetblue;
            font-family: "Pacifico", cursive;
            font-weight: bold;
            margin-top: 20px;
        }
        .bill{
            color: cadetblue;
            font-family: "Pacifico", cursive;
            font-weight: bold;  
            margin-top: 20px;
        }
        input[type="text"]{
            width: 400px;
            border-radius: 2px;
            margin-top: 20px;
            color: cadetblue;
            font-family: "Pacifico", cursive;
        }
        .percentage{
            color: cadetblue;
            font-family: "Pacifico", cursive;
            font-weight: bold; 
            padding-top: 10px; 
        }
        input[type="number"]{
            width: 400px;
            border-radius: 2px;
            margin-top: 20px;
            color: cadetblue;
            font-family: "Pacifico", cursive;
        }
        button[type="submit"]:hover{
            margin-top: 20px;
            width: 400px;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(13, 241, 13);
            color: rgb(223, 242, 243);
            font-family: "Pacifico", cursive;
            font-weight: bolder;
        }
        #form{
            box-shadow: 18px 15px 58px 2px rgba(0,0,0,0.66);
             -webkit-box-shadow: 18px 15px 58px 2px rgba(0,0,0,0.66);
                -moz-box-shadow: 18px 15px 58px 2px rgba(0,0,0,0.66);
                width:fit-content;
                background-color: rgb(239, 248, 203);
        }
        .total{
            color: cadetblue;
            font-family: "Pacifico", cursive;
            padding-top: 10px; 
            font-weight: bolder;
        }
    
    </style>
</head>
<body>
    <form id="form">
    <h2 id="discount">DISCOUNT CALCULATOR</h2>
    <p id="para">Enter the Bill amount and discount in percentage</p>
     <table>
        <tbody>
            <tr>
                <td class="bill">Bill amount</td>
            </tr>
           <tr>
            <td><input type="text"></td>
           </tr>
           <tr>
            <td class="percentage">Discount percentage</td>
           </tr>
           <tr>
            <td><input type="number"></td>
           </tr>
           <tr>
            <td><button type="submit">Calculate</button></td>
           </tr>
           <tr>
            <td class="total">Total discount amount</td>
           </tr>
        </tbody>
     </table>
</body>
</html>